{
  "name": "ירח דבש · יפן ודובאי",
  "short_name": "ירח דבש",
  "description": "מסלול ירח הדבש שלנו — יפן ודובאי 2026",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070617",
  "theme_color": "#070617",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
